# Image tags for the docker-compose file
HIVE_IMAGE_TAG=hive-0.1.15
GRAVITINO_IMAGE_TAG=0.9.1
TRINO_IMAGE_TAG=trino-435-gravitino-0.9.1
POSTGRESQL_IMAGE_TAG=13
SPARK_IMAGE_TAG=3.4.1-scala2.12-java11-ubuntu
KAFKA_IMAGE_TAG=4.0.0

# Gravitino jars for containers
SPARK_CONNECTOR_JAR=gravitino-spark-connector-runtime-3.4_2.12-0.9.1.jar

GRAVITINO_VERSION=0.9.1